scripts/* usr/lib/encryptsync/scripts/
cli/* usr/lib/encryptsync/cli/
crypto/* usr/lib/encryptsync/crypto/
utils/* usr/lib/encryptsync/utils/
watcher/* usr/lib/encryptsync/watcher/
main.py usr/lib/encryptsync/
encryptsyncctl.py usr/lib/encryptsync/
config.template.yaml usr/lib/encryptsync/
version.txt /usr/lib/encryptsync/
ressources/logrotate/encryptsync etc/logrotate.d/
ressources/systemd/system/* lib/systemd/system/
ressources/systemd/user/* usr/lib/systemd/user/
debian/encryptsync.pam  usr/share/pam-configs/encryptsync