scripts/* usr/lib/encryptsync/scripts/
cli/* usr/lib/encryptsync/cli/
crypto/* usr/lib/encryptsync/crypto/
utils/* usr/lib/encryptsync/utils/
watcher/* usr/lib/encryptsync/watcher/
main.py usr/lib/encryptsync/
encryptsyncctl.py usr/lib/encryptsync/
config.template.yaml usr/lib/encryptsync/
version.txt /usr/lib/encryptsync/

ressources/systemd/user/* usr/lib/systemd/user/
ressources/systemd/user-preset/90-encryptsync.preset usr/lib/systemd/user-preset/
ressources/pam/encryptsync  usr/share/pam-configs/