#!/bin/sh
set -e

if [ "$1" = "purge" ]; then
    echo "[postrm] Purging EncryptSync..."

    # Delete logs
    rm -rf /var/log/encryptsync

    # Delete config system (optional)
    # rm -f /etc/encryptsync/config.yaml

    # Delete systemd service files
    rm -f /etc/systemd/system/encryptsync.service
    rm -f /etc/systemd/system/encryptsync-clear.service

    # Delete project files
    rm -rf /usr/lib/encryptsync

    # Delete CLI entry point
    [ -e /usr/bin/encryptsyncctl ] && rm -f /usr/bin/encryptsyncctl
fi

#DEBHELPER#

exit 0